# Generated by Django 2.2.11 on 2020-03-15 15:48

import backend.covid_report.polling.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="PollingFrequency",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=63, verbose_name="name")),
                (
                    "identifier",
                    models.SlugField(
                        blank=True,
                        help_text="An optional identifier to reference this frequency in code.",
                        null=True,
                        unique=True,
                        verbose_name="identifier",
                    ),
                ),
                (
                    "short_description",
                    models.CharField(
                        help_text="Public description for this polling frequency.",
                        max_length=255,
                        verbose_name="short description",
                    ),
                ),
                (
                    "schedule_str",
                    models.TextField(
                        help_text="RFC2445-compliant recurrency rule specification.",
                        validators=[
                            backend.covid_report.polling.validators.validate_rruleset
                        ],
                        verbose_name="schedule",
                    ),
                ),
            ],
        ),
    ]
