# Generated by Django 2.2.11 on 2020-03-15 15:48
from django.db import migrations
from django.conf import settings


def create_default_frequencies(apps, schema_editor):
    PollingFrequency = apps.get_model("polling", "PollingFrequency")
    db_alias = schema_editor.connection.alias

    PollingFrequency.objects.using(db_alias).get_or_create(
        identifier="twice-a-day",
        defaults={
            "name": "Twice a day (08:00 / 14:00)",
            "schedule_str": (
                f"DTSTART;TZID={settings.TIME_ZONE}:20200301T000000\n"
                f"RRULE:FREQ=HOURLY;INTERVAL=1;BYHOUR=8,14"
            ),
        },
    )
    PollingFrequency.objects.using(db_alias).get_or_create(
        identifier="thrice-a-week",
        defaults={
            "name": "Thrice a week (Mo, Wed, Fr 14:00)",
            "schedule_str": (
                f"DTSTART;TZID={settings.TIME_ZONE}:20200301T140000\n"
                f"RRULE:FREQ=DAILY;INTERVAL=1;BYDAY=MO,WE,FR"
            ),
        },
    )


class Migration(migrations.Migration):

    dependencies = [
        ("polling", "0001_initial"),
    ]

    operations = [
        migrations.RunPython(
            create_default_frequencies, migrations.RunPython.noop
        ),
    ]
