# Generated by Django 2.2.11 on 2020-03-15 23:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("backend_auth", "0003_auto_20200316_0042"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("polling", "0002_auto_20200315_1548"),
    ]

    operations = [
        migrations.CreateModel(
            name="Metric",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "question",
                    models.CharField(max_length=255, verbose_name="question"),
                ),
                (
                    "metric_type",
                    models.PositiveSmallIntegerField(
                        choices=[(0, "Status"), (1, "Text"), (2, "Numeric")]
                    ),
                ),
                (
                    "organisation_types",
                    models.ManyToManyField(to="backend_auth.OrganisationType"),
                ),
            ],
        ),
        migrations.AlterModelOptions(
            name="pollingfrequency",
            options={
                "verbose_name": "polling frequency",
                "verbose_name_plural": "polling frequencies",
            },
        ),
        migrations.RemoveField(
            model_name="pollingfrequency", name="short_description",
        ),
        migrations.CreateModel(
            name="Timeslot",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("deadline", models.DateTimeField()),
                (
                    "metric",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="polling.Metric",
                        verbose_name="metric",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="metric",
            name="polling_frequency",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                to="polling.PollingFrequency",
                verbose_name="polling frequency",
            ),
        ),
        migrations.CreateModel(
            name="Datapoint",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "numeric_value",
                    models.PositiveIntegerField(blank=True, null=True),
                ),
                (
                    "status_value",
                    models.PositiveSmallIntegerField(blank=True, null=True),
                ),
                ("text_value", models.CharField(max_length=255)),
                ("comment", models.TextField(blank=True)),
                (
                    "submission_datetime",
                    models.DateTimeField(auto_now_add=True),
                ),
                (
                    "organisation",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="backend_auth.Organisation",
                    ),
                ),
                (
                    "submitting_user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "timeslot",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="polling.Timeslot",
                    ),
                ),
            ],
            options={"unique_together": {("timeslot", "organisation")},},
        ),
    ]
