# Generated by Django 2.2.11 on 2020-03-16 01:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("polling", "0003_auto_20200316_0042"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="datapoint", options={"verbose_name": "answer"},
        ),
        migrations.AlterModelOptions(
            name="metric", options={"verbose_name": "question"},
        ),
        migrations.AlterField(
            model_name="datapoint",
            name="timeslot",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                related_name="datapoints",
                to="polling.Timeslot",
            ),
        ),
        migrations.AlterField(
            model_name="timeslot",
            name="metric",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="timeslots",
                to="polling.Metric",
                verbose_name="question",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="timeslot", unique_together={("metric", "deadline")},
        ),
    ]
