# Generated by Django 2.2.11 on 2020-03-16 01:31

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("polling", "0004_auto_20200316_0220"),
    ]

    operations = [
        migrations.AlterField(
            model_name="datapoint",
            name="submission_datetime",
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="datapoint",
            name="submitting_user",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
