# Generated by Django 2.2.11 on 2020-03-17 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("polling", "0005_auto_20200316_0231"),
    ]

    operations = [
        migrations.AlterField(
            model_name="datapoint",
            name="text_value",
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
