# Generated by Django 2.2.11 on 2020-03-17 21:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("backend_auth", "0007_auto_20200317_2215"),
        ("polling", "0006_auto_20200317_0954"),
    ]

    operations = [
        migrations.RenameField(
            model_name="datapoint",
            old_name="organisation",
            new_name="organization",
        ),
        migrations.RenameField(
            model_name="metric",
            old_name="organisation_types",
            new_name="organization_types",
        ),
        migrations.AlterUniqueTogether(
            name="datapoint", unique_together={("timeslot", "organization")},
        ),
    ]
