# Generated by Django 2.2.11 on 2020-03-17 22:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("polling", "0007_auto_20200317_2217"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="datapoint",
            options={
                "ordering": ("timeslot__deadline",),
                "verbose_name": "answer",
            },
        ),
    ]
