# Generated by Django 2.2.11 on 2020-03-17 23:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("polling", "0008_auto_20200317_2316"),
    ]

    operations = [
        migrations.AlterField(
            model_name="datapoint",
            name="status_value",
            field=models.PositiveSmallIntegerField(
                blank=True,
                choices=[(0, "Red"), (1, "Yellow"), (2, "Green")],
                null=True,
            ),
        ),
    ]
