# Generated by Django 2.2.11 on 2020-03-18 16:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('polling', '0009_auto_20200318_0032'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='timeslot',
            options={'ordering': ['metric', 'deadline']},
        ),
    ]
