# Generated by Django 2.2.11 on 2020-03-18 18:44

import backend.covid_report.polling.models
from django.db import migrations
import enumfields.fields


class Migration(migrations.Migration):

    dependencies = [
        ('polling', '0010_change_meta'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datapoint',
            name='status_value',
            field=enumfields.fields.EnumField(blank=True, enum=backend.covid_report.polling.models.Status, max_length=64, null=True),
        ),
    ]
