# Generated by Django 2.2.11 on 2020-03-19 21:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polling', '0012_auto_20200318_2344'),
    ]

    operations = [
        migrations.AddField(
            model_name='metric',
            name='help_text',
            field=models.TextField(blank=True, verbose_name='help text'),
        ),
        migrations.AlterField(
            model_name='datapoint',
            name='submission_datetime',
            field=models.DateTimeField(blank=True, null=True, verbose_name='reported at'),
        ),
        migrations.AlterField(
            model_name='datapoint',
            name='submitting_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='reporter'),
        ),
    ]
