# Generated by Django 2.2.11 on 2020-03-27 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polling', '0015_add_new_frequency'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datapoint',
            name='text_value',
            field=models.CharField(blank=True, max_length=1024),
        ),
        migrations.AlterField(
            model_name='metric',
            name='question',
            field=models.CharField(max_length=1024, verbose_name='question'),
        ),
        migrations.AlterField(
            model_name='pollingfrequency',
            name='name',
            field=models.CharField(max_length=512, verbose_name='name'),
        ),
    ]
