# Generated by Django 2.2.11 on 2020-03-31 04:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polling', '0017_allow_metric_sorting'),
    ]

    operations = [
        migrations.AddField(
            model_name='metric',
            name='is_optional',
            field=models.BooleanField(default=False),
        ),
    ]
