# Generated by Django 2.2.11 on 2020-03-31 06:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polling', '0018_metric_is_optional'),
    ]

    operations = [
        migrations.AlterField(
            model_name='metric',
            name='polling_frequency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='polling.PollingFrequency', verbose_name='polling frequency'),
        ),
    ]
