# Generated by Django 2.2.11 on 2020-04-06 23:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('polling', '0019_alter_polling_frequency_on_metric'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='datapoint',
            options={'ordering': ('timeslot__deadline',), 'verbose_name': 'answer', 'verbose_name_plural': 'Answers'},
        ),
        migrations.AlterModelOptions(
            name='metric',
            options={'ordering': ['order'], 'verbose_name': 'question', 'verbose_name_plural': 'questions'},
        ),
        migrations.AlterField(
            model_name='metric',
            name='polling_frequency',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='polling.PollingFrequency', verbose_name='polling frequency'),
        ),
    ]
