# Generated by Django 2.2.11 on 2020-05-11 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polling', '0020_restore_migrations_consistency'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datapoint',
            name='text_value',
            field=models.CharField(blank=True, max_length=16384),
        ),
    ]
