# Generated by Django 2.2.11 on 2020-05-19 23:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polling', '0021_extend_text_char_limit'),
    ]

    operations = [
        migrations.AddField(
            model_name='metric',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='metric',
            name='is_enable_comment',
            field=models.BooleanField(default=True),
        ),
    ]
