# Generated by Django 2.2.11 on 2020-05-19 23:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polling', '0022_allow_disabling_of_comment_and_slots_creation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='metric',
            name='is_active',
            field=models.BooleanField(default=True, help_text='Prevents new time slots generation, the existing not filled slots remain in place.', verbose_name='active'),
        ),
        migrations.AlterField(
            model_name='metric',
            name='is_enable_comment',
            field=models.BooleanField(default=True, verbose_name='enable comment field'),
        ),
    ]
