# Generated by Django 2.2.11 on 2020-05-31 21:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polling', '0023_change_verbose_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='metric',
            name='is_active',
            field=models.BooleanField(default=True, help_text='Deactivation prevents new time slots generation, the existing unfilled slots remain in place.', verbose_name='active'),
        ),
    ]
