# Generated by Django 2.2.11 on 2020-12-09 05:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polling', '0024_change_help_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='metric',
            name='automatically_copy_last_answer',
            field=models.BooleanField(default=False, help_text='Automatically copy the last value if the slot was missed'),
        ),
    ]
