# Generated by Django 2.2.11 on 2020-12-09 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polling', '0025_metric_automatically_copy_last_answer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='metric',
            name='automatically_copy_last_answer',
            field=models.BooleanField(default=False, verbose_name='Automatically copy the last value if the slot was missed'),
        ),
    ]
