# Generated by Django 2.2.11 on 2020-03-16 13:44

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ("backend_auth", "0003_auto_20200316_0042"),
    ]

    operations = [
        migrations.CreateModel(
            name="Invitation",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_created=True)),
                (
                    "url_token",
                    models.UUIDField(
                        default=uuid.uuid4, editable=False, unique=True
                    ),
                ),
                ("email", models.EmailField(max_length=254)),
                ("first_name", models.CharField(blank=True, max_length=512)),
                ("last_name", models.CharField(blank=True, max_length=512)),
                ("role", models.CharField(blank=True, max_length=512)),
                ("is_accepted", models.BooleanField(default=False)),
            ],
        ),
        migrations.RemoveField(model_name="organisation", name="type",),
        migrations.RemoveField(model_name="user", name="username",),
        migrations.AddField(
            model_name="organisation",
            name="types",
            field=models.ManyToManyField(to="backend_auth.OrganisationType"),
        ),
        migrations.AddField(
            model_name="user",
            name="is_can_report",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="user",
            name="is_can_view",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="user",
            name="role",
            field=models.CharField(blank=True, max_length=512),
        ),
        migrations.AddField(
            model_name="invitation",
            name="organization",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                to="backend_auth.Organisation",
            ),
        ),
    ]
