# Generated by Django 2.2.11 on 2020-03-17 08:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("backend_auth", "0004_update_rels_and_fields"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="reportergroup", name="is_can_report",
        ),
        migrations.RemoveField(
            model_name="reportergroup", name="is_can_view",
        ),
        migrations.AddField(
            model_name="invitation",
            name="is_can_report",
            field=models.BooleanField(
                default=False, verbose_name="Can report"
            ),
        ),
        migrations.AddField(
            model_name="invitation",
            name="is_can_view",
            field=models.BooleanField(default=False, verbose_name="Can view"),
        ),
        migrations.AlterField(
            model_name="invitation",
            name="created_at",
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name="invitation",
            name="first_name",
            field=models.CharField(
                blank=True, max_length=512, verbose_name="First name"
            ),
        ),
        migrations.AlterField(
            model_name="invitation",
            name="last_name",
            field=models.CharField(
                blank=True, max_length=512, verbose_name="Last name"
            ),
        ),
        migrations.AlterField(
            model_name="invitation",
            name="organization",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                to="backend_auth.Organisation",
                verbose_name="Organization",
            ),
        ),
        migrations.AlterField(
            model_name="invitation",
            name="role",
            field=models.CharField(
                blank=True, max_length=512, verbose_name="Role"
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="is_can_report",
            field=models.BooleanField(
                default=False, verbose_name="Can report"
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="is_can_view",
            field=models.BooleanField(default=False, verbose_name="Can view"),
        ),
        migrations.AlterField(
            model_name="user",
            name="organization",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="backend_auth.Organisation",
                verbose_name="Organization",
            ),
        ),
    ]
