# Generated by Django 2.2.11 on 2020-03-17 21:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    atomic = False

    dependencies = [
        ("polling", "0006_auto_20200317_0954"),
        ("backend_auth", "0006_drop_custom_group"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="Organisation", new_name="Organization",
        ),
        migrations.RenameModel(
            old_name="OrganisationType", new_name="OrganizationType",
        ),
        migrations.AlterField(
            model_name="user",
            name="organization",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                to="backend_auth.Organization",
                verbose_name="Organization",
            ),
        ),
    ]
