# Generated by Django 2.2.11 on 2020-03-17 21:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("backend_auth", "0006_drop_custom_group"),
    ]

    operations = [
        migrations.AlterField(
            model_name="invitation",
            name="first_name",
            field=models.CharField(
                blank=True, max_length=512, verbose_name="first name"
            ),
        ),
        migrations.AlterField(
            model_name="invitation",
            name="is_can_report",
            field=models.BooleanField(
                default=False, verbose_name="can post report"
            ),
        ),
        migrations.AlterField(
            model_name="invitation",
            name="is_can_view",
            field=models.BooleanField(
                default=False, verbose_name="can view reports"
            ),
        ),
        migrations.AlterField(
            model_name="invitation",
            name="last_name",
            field=models.CharField(
                blank=True, max_length=512, verbose_name="last name"
            ),
        ),
        migrations.AlterField(
            model_name="invitation",
            name="organization",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                to="backend_auth.Organisation",
                verbose_name="organization",
            ),
        ),
        migrations.AlterField(
            model_name="invitation",
            name="role",
            field=models.CharField(
                blank=True, max_length=512, verbose_name="role"
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="is_can_report",
            field=models.BooleanField(
                default=False, verbose_name="can post report"
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="is_can_view",
            field=models.BooleanField(
                default=False, verbose_name="can view reports"
            ),
        ),
    ]
