# Generated by Django 2.2.11 on 2020-03-17 21:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("backend_auth", "0007_auto_20200317_2215"),
        ("backend_auth", "0007_fix_verbose_names"),
    ]

    operations = []
