# Generated by Django 2.2.11 on 2020-03-17 22:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("backend_auth", "0008_merge_20200317_2248"),
    ]

    operations = [
        migrations.AlterField(
            model_name="invitation",
            name="organization",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT,
                to="backend_auth.Organization",
                verbose_name="Organization",
            ),
        ),
    ]
