# Generated by Django 2.2.11 on 2020-04-03 03:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend_auth', '0011_add_phone_field'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='username',
            field=models.CharField(blank=True, help_text='Serves only cosmetic purpose, can be ignored', max_length=128),
        ),
    ]
