# Generated by Django 2.2.11 on 2020-05-11 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend_auth', '0012_user_username'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='is_enable_reminder_emails',
            field=models.BooleanField(default=True, verbose_name='enable email reminders'),
        ),
    ]
