# Generated by Django 2.2.11 on 2020-05-11 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend_auth', '0013_add_is_enable_reminder_emails'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organization',
            name='is_enable_reminder_emails',
            field=models.BooleanField(default=True, verbose_name='Enable email reminders'),
        ),
    ]
