# Generated by Django 2.2.11 on 2020-05-19 20:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend_auth', '0014_change_verbose_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='invitation',
            name='is_superuser',
            field=models.BooleanField(default=False, verbose_name='superuser'),
        ),
    ]
