# Generated by Django 2.2.11 on 2020-05-19 22:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend_auth', '0015_invitation_is_superuser'),
    ]

    operations = [
        migrations.AddField(
            model_name='invitation',
            name='organizations',
            field=models.ManyToManyField(related_name='invitations', to='backend_auth.Organization', verbose_name='Organization'),
        ),
        migrations.AddField(
            model_name='user',
            name='organizations',
            field=models.ManyToManyField(related_name='users', to='backend_auth.Organization', verbose_name='Organization'),
        ),
    ]
