# Generated by Django 2.2.11 on 2020-05-20 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend_auth', '0017_drop_old_organization_fk_field'),
    ]

    operations = [
        migrations.AlterField(
            model_name='organization',
            name='slug',
            field=models.SlugField(blank=True, max_length=512, unique=True),
        ),
    ]
