# Generated by Django 2.2.11 on 2020-06-02 20:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend_auth', '0019_sort_by_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='organizations',
            field=models.ManyToManyField(blank=True, related_name='users', to='backend_auth.Organization', verbose_name='Organization'),
        ),
    ]
