# Generated by Django 2.2.11 on 2020-07-21 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend_auth', '0021_add_org_types_field_to_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='invitation',
            name='organization_types',
            field=models.ManyToManyField(blank=True, related_name='invitations', to='backend_auth.OrganizationType', verbose_name='Organization types'),
        ),
        migrations.AlterField(
            model_name='user',
            name='organizations',
            field=models.ManyToManyField(blank=True, help_text='test', related_name='users', to='backend_auth.Organization', verbose_name='Organizations'),
        ),
    ]
