# Generated by Django 2.2.11 on 2020-09-02 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend_auth', '0022_add_org_types_field_to_invitation'),
    ]

    operations = [
        migrations.AddField(
            model_name='invitation',
            name='is_reviewer',
            field=models.BooleanField(default=False, verbose_name='Reviewer'),
        ),
        migrations.AddField(
            model_name='user',
            name='is_reviewer',
            field=models.BooleanField(default=False, verbose_name='Reviewer'),
        ),
    ]
