# Generated by Django 2.2.11 on 2020-09-05 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend_auth', '0023_add_reviewer_role'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='organization',
        ),
        migrations.AlterField(
            model_name='invitation',
            name='is_reviewer',
            field=models.BooleanField(default=False, help_text='Allows to manage answers from accessible organization types, as well as password resets.', verbose_name='Reviewer'),
        ),
        migrations.AlterField(
            model_name='invitation',
            name='organizations',
            field=models.ManyToManyField(blank=True, related_name='invitations', to='backend_auth.Organization', verbose_name='Organization'),
        ),
        migrations.AlterField(
            model_name='user',
            name='organizations',
            field=models.ManyToManyField(blank=True, related_name='users', to='backend_auth.Organization', verbose_name='Organizations'),
        ),
    ]
