# Generated by Django 2.2.11 on 2020-12-09 05:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend_auth', '0024_drop_field_organization'),
    ]

    operations = [
        migrations.AddField(
            model_name='organization',
            name='automatically_copy_last_answer',
            field=models.BooleanField(default=False, help_text='Automatically copy the last value if the slot was missed'),
        ),
    ]
