# Generated by Django 2.2.11 on 2020-12-10 10:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend_auth', '0026_change_ht_to_vn_on_organisation'),
    ]

    operations = [
        migrations.RenameField(
            model_name='organization',
            old_name='automatically_copy_last_answer',
            new_name='is_automatically_copy_last_answer',
        ),
    ]
