# Generated by Django 2.2.11 on 2020-12-10 13:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('site_config', '0002_allow_null_in_system_user_field'),
    ]

    operations = [
        migrations.AlterField(
            model_name='siteconfig',
            name='system_user',
            field=models.ForeignKey(help_text='This user is going to be assigned as reporter to the automatically generated answers.', null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
    ]
